VITE_API_LOCAL_URL = https://localhost:7174/api
VITE_API_KEY = AIzaSyBLowR49xP8lTxpaf4r97uQQlpOKOhlYFg,
VITE_AUTH_DOMAIN = biddly-76b18.firebaseapp.com,
VITE_PROJECT_ID = biddly-76b18,
VITE_STORAGE_BUCKET = biddly-76b18.appspot.com,
VITE_MESSAGE_SENDER_ID = 682321011887,
VITE_APP_ID = 1:682321011887:web:e679eec35c6ddfef40205a